/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <175>;
};

&mt {
  global-quick-tap-ms = <75>;
  quick-tap-ms = <175>;
  flavor = "balanced";
  hold-trigger-on-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &none   &kp Q        &kp W               &kp E       &kp R       &kp T        &kp Y      &kp U       &kp I       &kp O        &kp P &none
  &none   &mt LSHFT A  &mt LEFT_CONTROL S  &mt LALT D  &mt LGUI F  &kp G        &kp H      &mt RGUI J  &mt RALT K  &mt RCTRL L  &mt RSHFT SEMI  &none
  &none   &kp Z        &kp X               &kp C       &kp V       &kp B        &kp N      &kp M       &kp COMMA   &kp DOT      &kp FSLH &none
                                   &lt 2 ESC   &lt 1 TAB   &kp SPACE    &lt 3 RET  &lt 1  BSPC       &kp RALT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &trans   &kp LBKT  &kp N7  &kp N8    &kp N9        &kp RBKT     &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &none
  &trans   &kp SEMI  &kp N4  &kp N5    &kp NUMBER_6  &kp EQUAL    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &none
  &trans  &trans    &kp N1  &kp N2    &kp N3        &trans       &trans    &trans    &trans    &trans     &trans  &none
                    &kp LGUI  &kp N0        &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
  &trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
  &trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                    &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        media_layer {
            bindings = <
  &trans  &bl BL_TOG  &bl BL_CYCLE  &trans  &trans  &trans    &trans  &trans  &trans        &trans           &trans &trans
  &trans      &trans        &trans  &trans  &trans    &trans  &trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans &trans  &trans
  &trans      &trans        &trans  &trans  &trans    &trans  &trans  &trans        &trans           &trans &trans  &trans
                            &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
